# ===============================
# CONFIGURACIÓN DE LA APP
# ===============================
spring.application.name=electrodemo
# ===============================
# CONFIGURACIÓN POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://tienda.cyngqiiea02v.us-east-1.rds.amazonaws.com:5432/tienda
spring.datasource.username=postgres
spring.datasource.password=admindefinido

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# PUERTO SERVIDOR
# ===============================
server.port=8080